{
	"name": "@mariozechner/cchistory",
	"version": "1.1.10",
	"description": "Extract and compare prompts from different Claude Code versions",
	"main": "dist/index.js",
	"bin": {
		"cchistory": "dist/index.js"
	},
	"scripts": {
		"build": "tsc && chmod +x dist/index.js",
		"dev": "tsc --watch --preserveWatchOutput",
		"clean": "rm -rf dist",
		"prepublishOnly": "npm run clean && npm run build",
		"check": "biome check --write . && tsc --noEmit",
		"prepare": "husky",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest --coverage",
		"test:watch": "vitest --watch"
	},
	"files": [
		"dist/**/*",
		"README.md"
	],
	"keywords": [
		"claude",
		"anthropic",
		"prompts",
		"history",
		"analysis"
	],
	"author": "Mario Zechner",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/badlogic/cchistory.git"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"@types/node": "^22.10.5",
		"@types/shell-quote": "^1.7.5",
		"@vitest/coverage-v8": "^3.2.4",
		"husky": "^9.1.7",
		"memfs": "^4.49.0",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"types": "./dist/index.d.ts",
	"dependencies": {
		"chalk": "^5.5.0",
		"shell-quote": "^1.8.3"
	}
}
